VITE_IS_PROD=true
VITE_PROD_API_URL=http://localhost:5000/api
VITE_DEV_API_URL_ADMIN_SERVICE=http://localhost:7265/api
VITE_DEV_API_URL_ANALYTICS_SERVICE=http://localhost:7266/api
VITE_DEV_API_URL_CART_SERVICE=http://localhost:7267/api
VITE_DEV_API_URL_PRODUCT_SERVICE=http://localhost:7268/api
VITE_DEV_API_URL_AUTH_SERVICE=http://localhost:7269/api
VITE_DEV_API_URL_USER_SERVICE=http://localhost:7269/api
VITE_DEV_API_URL_ROLE_SERVICE=http://localhost:7269/api
VITE_SECRET_KEY=yoursecretkey
